{
  "name": "merl",
  "version": "0.1.1",
  "description": "A passive cross-project help queue for coding agents, stored as Markdown.",
  "author": {
    "name": "Anirudh",
    "email": "anirudh@infagent.xyz"
  },
  "repository": "https://github.com/infagent/merl",
  "license": "MIT",
  "keywords": [
    "agents",
    "collaboration",
    "markdown"
  ]
}
